PORT=8000

#cada vez que se cambie el valor de algun dato de variable de entorno debe reiniciarse el server -> npm start
REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluIiwiaWF0IjoxNTc4MTY1OTk4LCJleHAiOjE1NzgxNjk1OTh9.8kIWjAPFOZ8TYrXLyo0wwtq2eabyokwEchVc-pLiAUU